# webservicetest

./: pom.xml
src/main/java/com/javainuse/config/: WebServiceConfig.java
src/main/java/com/javainuse/endpoint/: WebServiceEndpoint.java
src/main/resources/wsdl/: helloworld.wsdl
